# DrawingRegisterMVC

./: .gitignore  DrawingRegister.sln  README.md
DrawingRegisterWeb/: DrawingRegisterWeb.csproj  Program.cs  appsettings.json
DrawingRegisterWeb/Class/: ProjectState.cs
DrawingRegisterWeb/Controllers/: DocumentationsController.cs  DrawingFilesController.cs  DrawingRegistersController.cs  DrawingsController.cs  HomeController.cs  LayoutsController.cs  Model3DController.cs  ProjectItemsController.cs  ProjectStatesController.cs  ProjectsController.cs  TestController.cs
DrawingRegisterWeb/Data/: DrawingRegisterContext.cs
DrawingRegisterWeb/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DrawingRegisterWeb/Migrations/: 20221210180459_InitialCreate.Designer.cs  20221210180459_InitialCreate.cs  20221210191200_AddProjectModel.Designer.cs  20221210191200_AddProjectModel.cs  20221210221719_Initial.Designer.cs  20221210221719_Initial.cs  20221210225028_Initial.Designer.cs  20221210225028_Initial.cs  20221211122730_UpdateProjectModel.Designer.cs  20221211122730_UpdateProjectModel.cs  20221211124950_AddFileAndDrawing.Designer.cs  20221211124950_AddFileAndDrawing.cs  20221213202440_AddProjectItemUpdateProject.Designer.cs  20221213202440_AddProjectItemUpdateProject.cs  20221214221751_Initial.Designer.cs  20221214221751_Initial.cs  20221218214519_Initial.Designer.cs  20221218214519_Initial.cs  20221218220331_AddDrawingFileDocumentationLayout.Designer.cs  20221218220331_AddDrawingFileDocumentationLayout.cs  20221219201722_UpdateDrawing.Designer.cs  20221227111251_Initial.cs  (+21 more)
(+126 files in other folders)
