<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\3DModels\**" />
    <Content Remove="wwwroot\Files\3DModels\**" />
    <EmbeddedResource Remove="wwwroot\Files\3DModels\**" />
    <None Remove="wwwroot\Files\3DModels\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspose.PDF" Version="22.12.0" />
	<PackageReference Include="MailKit" Version="3.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	<PackageReference Include="MimeKit" Version="3.5.0" />
  </ItemGroup>

</Project>
